# See the documentation for more information:
# https://packit.dev/docs/configuration/

# run opencv-clean.sh
# the sed currently hacks the script so that the version is correctly set and the sources upload is handled by Packit
actions:
  pre-sync:
    - bash -c "${PACKIT_DOWNSTREAM_REPO}/opencv-clean.sh ${PACKIT_PROJECT_VERSION}"

files_to_sync:
  - src:
    - "opencv*clean-*.tar.gz"
    dest: .

jobs:
  - job: pull_from_upstream
    trigger: release
    dist_git_branches:
      - fedora-rawhide
